apiVersion: apps/v1
kind: Deployment
metadata:
  name: notify
  namespace: demo
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: notify
  template:
    metadata:
      labels:
        app.kubernetes.io/name: notify
    spec:
      containers:
        - image: ghcr.io/fkouhai/rss_notify-x86_64-linux:0.0.5
          imagePullPolicy: IfNotPresent
          name: notify
      securityContext:
        fsGroup: 1000
